options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	//============================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//============================================================

	// hide version number from clients for security reasons.
	version "not currently available";

    // allow recursion for trusted clients only.
    allow-query { <%= allow_recursion %> };

    recursion yes;
    allow-recursion { ::/0; 0.0.0.0/0; };

	// enable the query log
	querylog yes;

	// disallow zone transfer
	allow-transfer { none; };

	forwarders {
        8.8.8.8;
        8.8.4.4;
	};

    dnssec-validation no;
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };

};
