//
// Configs setup by Drumee setup-infra utility
//

include "/etc/bind/named.conf.log";
include "<%= nsupdate_key %>";
<% if (typeof(public_domain) !== "undefined" && public_domain != "" ) { %>
zone "<%= public_domain %>" {
    type master;
    file "/var/lib/bind/<%= public_domain %>";
    allow-query { any; };
    allow-update { key "update"; };
    allow-transfer { <%= public_ip4 %>; };
};
<% } %>
<% if (typeof(reverse_public_ip4) !== "undefined" && reverse_public_ip4 != "" ) { %>
zone "<%= reverse_public_ip4 %>.in-addr.arpa" {
    type master;
    file "/var/lib/bind/<%= reverse_public_ip4 %>";
    allow-query { any; };
};
<% } %>

<% if (typeof(private_domain) !== "undefined" && private_domain != "" ) { %>
zone "<%= private_domain %>" {
    type master;
    file "/var/lib/bind/<%= private_domain %>";
    allow-query { any; };
    allow-update { key "update"; };
    allow-transfer { <%= private_ip4 %>; };
};
<% } %>
<% if (typeof(reverse_private_ip4) !== "undefined" && reverse_private_ip4 != "" ) { %>
zone "<%= reverse_private_ip4 %>.in-addr.arpa" {
    type master;
    file "/var/lib/bind/<%= private_ip4 %>";
    allow-query { any; };
};
<% } %>